# CREATE .env file & copy content over and make changes
# ================================================================

PORT=7777 # choose port number
PGUSER='add your username here'
PGDB='add your db name here'
PGPASSWORD='add your db password here'
PGHOST='localhost' # change to public IPv4 DNS if deployed
PGPORT=5432 # add port property in db index.js if deployed